# Mojito_Guardian_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dessert/mojito/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dessert/mojito/: HttpConnectionUtil.java  JPushReceiver.java  LoginActivity.java  MainActivity.java  MonitorActivity.java  MyPushReceiver.java  OkHttpUtils.java  RecordActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monitor.xml  activity_record.xml  record.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
