<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
	android:layout_width="match_parent" android:layout_height="match_parent">

	<TextView android:text="异常信息" android:layout_width="match_parent" android:layout_height="wrap_content"
		android:id="@+id/recordHeader" android:textAlignment="center" android:textSize="30sp"
		android:gravity="center" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" />
	<ImageView android:layout_width="match_parent" android:layout_height="1dp"
		android:id="@+id/imageView4" android:background="#DDDDDD" />
	<ListView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/recordList" />
</LinearLayout>